---
description: Index of Python backend guideline rules (modular MDC topics).
alwaysApply: true
---

# Code guideline modules (index)

These **`.mdc`** files govern **architectural patterns** for Python microservices. They live in the **`python-services-rules`** repository and are consumed via a **git submodule** at each service repo's **`.cursor/rules/`** (this directory when mounted).

**Product-specific** requirements, ADRs, route catalogs, and env URLs belong in each service repo under **`docs/specification/`** and **README**—not in this package.

## Architectural rules (this package)

| File | Topic |
|------|--------|
| **`architecture.mdc`** | Layered **`src/`** layout, service profiles, JWT verification, **`main.py`** vs **`app.create_app()`** |
| **`fail-fast.mdc`** | **Fail fast**; avoid defensive / silent recovery without approval |
| **`python-imports.mdc`** | **All imports at top of file**; DI bootstrap exception |
| **`dependency-injection.mdc`** | **`injector`**, unified **`@inject`** for all services, init/shutdown lifecycle |
| **`infra-services.mdc`** | DB stack, third-party APIs, sibling internal HTTP clients, buses |
| **`repository-pattern.mdc`** | **Business → repo → ORM only**; JSONB + Pydantic at repo boundary |
| **`pydantic-schemas.mdc`** | **Pydantic not Dict**; **`_metadata`**; domain enums |
| **`strong-typing.mdc`** | Annotations, boundaries, JSONB typing |
| **`database-migrations.mdc`** | **Alembic**, hand-written revisions, human-owned versions |
| **`spec-driven-development.mdc`** | SDD truth hierarchy, as-built discipline, PR traceability |
| **`testing-verify-flows.mdc`** | verify / debug / pytest methodology |
| **`logging-loguru.mdc`** | **`get_logger`**, **`setup_logging`**, structured JSON, correlation |
| **`python-tooling.mdc`** | Black, Ruff, **pyright**, **import-linter**, **Makefile**, pytest, **`pythonpath`** |
| **`http-api-conventions.mdc`** | REST/FastAPI body/query/path conventions |

## Per-repository product documentation

Each service repo should provide (not in this package):

| Path | Purpose |
|------|---------|
| **`docs/specification/product/`** | Requirements, capabilities, features |
| **`docs/specification/adr/`** | Architecture decision records |
| **`docs/specification/as-built/`** | What is live today (`implementation-status.md`, `testing-and-verification.md`) |
| **`AGENTS.md`** | Agent router — rules boundary, verify commands |
| **`tests/README.md`** | Verify/debug commands, feature map |
| **`README.md`** | Setup, env vars, pinned **`python-services-rules`** version |

## Cross-project conventions (style)

- **No emojis** in code or logs; use tags such as **[OK]**, **[ERROR]**, **[WARNING]**, **[INFO]** when needed.
- **Service imports:** import service classes and **`get_*_service`** getters from **service modules**, not from package **`__init__.py`**.
- **Reference implementation:** nominate one service in your platform as the canonical layered shell + DI example, and one as the JWT issuer reference. Document both in your platform's `AGENTS.md` or wiki.
- **Do not** add product features to shared **`.mdc`** files—extend **`docs/specification/`** in the consumer repo.

## Where to start

1. **`architecture.mdc`** and **`dependency-injection.mdc`** for structure and lifecycle.
2. Consumer repo **`docs/specification/`** when the task changes behavior, APIs, or integrations.
