---
description: Logging with loguru — get_logger, setup_logging, correlation context.
alwaysApply: true
---

# Logging (loguru)

## Central API

- Implement **`get_logger()`** and **`setup_logging(settings)`** in **`src/logging/`** (or one module re-exporting them).
- Configure sinks, levels, and rotation from **settings** (`AppSettings` or equivalent), not scattered literals.
- **`APP_LOG_LEVEL`** (or equivalent on settings) drives both loguru sinks and the stdlib **root** logger level in **`setup_logging`**.

## Loguru vs stdlib (two paths)

| Path | Used for | Configuration |
|------|----------|----------------|
| **loguru** (`get_logger()`) | All **`src/`** application and service code | Console + rotating file sinks in **`setup_logging`**; level from settings |
| **stdlib `logging`** | Third-party libs (boto3, uvicorn, SQLAlchemy, etc.) | **Root level only** — set from the same app log level; **no** catch-all root handler |

### Stdlib rules (in `setup_logging`)

- **Do** set **`logging.getLogger().setLevel(...)`** from app log level so child loggers inherit unless they override.
- **Do** clear **root handlers** after setup so stdlib does not duplicate loguru output to stderr.
- **Do not** use **`logging.basicConfig(level=0, ...)`** or attach a root **`StreamHandler`** that prints every library DEBUG line.
- **Do not** maintain a hardcoded “noisy loggers” list in shared rules; if one dependency still spams after root-level fix, cap **that** logger in repo setup or env — case by case.

### Uvicorn / HTTP server

- Pass **`log_level=`** into **`uvicorn.run`** (aligned with app settings). Uvicorn configures **`uvicorn`**, **`uvicorn.error`**, **`uvicorn.access`** on its own; do not rely on **`basicConfig`** for server access logs.

## Usage

- After startup **`setup_logging`**, at module scope: **`logger = get_logger()`**.
- In service base classes, set **`self.logger = get_logger()`** in **`__init__`** (or use inherited **`self.logger`**) so instance methods log consistently.

## Message style

- Prefer loguru **placeholders**: **`logger.info("User {} logged in", user_id)`** instead of f-strings for high-volume paths (defer formatting when the level is disabled).

## Correlation / tracing

- Use **`LoggingContext(correlation_id)`** (or project equivalent) around a **request**, **job**, or **batch run** so all nested logs share an ID.
- Set correlation ID in **middleware**, **main**, or **lifespan** as early as practical.

## Errors

- In top-level handlers / **`main`**, use **`logger.exception("...")`** to capture stack traces.
- In deeper library-style code, **`logger.error("...", exc_info=True)`** when you intentionally handle and re-raise or wrap.

## Related rules

- **Layout:** `architecture.mdc` (`logging/` package)
- **Imports:** `python-imports.mdc`
