---
description: Black, Ruff, pyright, import-linter, pre-commit, pytest, pythonpath — standard Python repo hygiene.
alwaysApply: true
---

# Tooling

## Environment management (conda + Poetry)

**conda** manages the Python interpreter and environment isolation. **Poetry** manages dependencies (packages, `pyproject.toml`, lock file) within that environment.

### One-time machine setup

```bash
# Tell Poetry to always use whatever Python interpreter is currently active
# Run once per machine — applies globally to all projects
poetry config virtualenvs.prefer-active-python true
```

This means Poetry never creates a parallel `.venv` — it installs packages directly into the active conda env. One environment, no double-env confusion, and all tools (`pyright`, `pytest`, `ruff`, etc.) use the same interpreter automatically.

### Per-session workflow

```bash
conda activate <env-name>   # activate once per terminal session
poetry install              # install / sync dependencies into the active conda env
make check                  # all quality gates run against the conda env
```

**Do not** run `poetry install` or `make check` without an active conda env — packages will land in the wrong place.

## Format and lint

- **Black** + **Ruff**; line length **100**; target **Python 3.12** (match **`pyproject.toml`**).
- Run on **`src/`** and **`tests/`** (or project convention) in CI and locally before push.

## Static type checking (pyright)

- Use **pyright** as the static type checker. Cursor / Pylance already runs pyright in the editor — CI must gate on the same tool so editor squiggles and CI failures are identical.
- With conda + `virtualenvs.prefer-active-python true`, pyright auto-detects the active conda interpreter. Configure in **`pyproject.toml`**:
  ```toml
  [tool.pyright]
  pythonVersion = "3.12"
  pythonPlatform = "Linux"
  typeCheckingMode = "basic"        # existing services: start here
  # typeCheckingMode = "strict"     # new services: start strict from day one
  ```
  **Do not** add `venvPath` / `venv` — those point pyright at a `.venv` that does not exist in the conda setup and cause false "missing stubs" errors across all installed packages.
- **Existing services**: start at `basic` and tighten incrementally — add `reportMissingParameterType`, `reportUnknownVariableType`, etc. one at a time as the codebase is cleaned up.
- **New services**: use `strict` from the first commit. No exceptions without documented justification in `pyproject.toml` comments.
- **Do not** widen types to `Any` or add `# type: ignore` to silence pyright — fix the model or narrow the type (see **`strong-typing.mdc`**).

### What pyright enforces for this codebase

- **Pydantic boundary**: catches returning `dict` where a Pydantic model is declared, missing field access after `model_validate`, `None`-safety on `Optional` fields.
- **Enum exhaustiveness**: flags non-exhaustive `match` on `StrEnum` types — adding a new enum value immediately shows every handler that needs updating.
- **ORM isolation**: if ORM types are typed as internal-only (not re-exported from `database/`), pyright will flag accidental use in business or API layers.
- **Refactoring safety**: renaming a Pydantic field produces an instant list of every broken call site across the codebase.
- **DI constructor mismatches**: `@inject` constructor type mismatches caught at write time, not at `injector.get()` runtime.

## Architectural layer enforcement (import-linter)

**`import-linter`** enforces that no layer imports from a layer it should not know about. This is the mechanical enforcement for the constraints stated in **`repository-pattern.mdc`** and **`architecture.mdc`** — text rules alone are not enough.

Configure at the repo root as **`.importlinter`**:

```ini
[importlinter]
root_packages =
    src

[importlinter:contract:layer-architecture]
name = Layered architecture — no cross-layer imports
type = layers
layers =
    src.api
    src.business_services
    src.database.postgres.repository
    src.database.postgres.schema
```

**What this contract makes a hard CI failure:**

| Violation | Why it is wrong |
|-----------|-----------------|
| `src.api` imports from `src.database.postgres.repository` | Routes must go through business services |
| `src.api` imports from `src.database.postgres.schema` | ORM must never reach the API layer |
| `src.business_services` imports from `src.database.postgres.schema` | ORM is confined to repositories only |
| Any lower layer imports from a higher layer | No upward / circular dependencies |

**What pyright enforces on top** (types at call sites, not imports):

| Violation | Enforcer |
|-----------|----------|
| Business service method returns `dict` instead of declared Pydantic model | pyright |
| Route handler uses ORM type in a type-annotated parameter or return | pyright |
| `None`-safety on `Optional` Pydantic fields not handled | pyright |

Together, `import-linter` closes the **import boundary** gap and pyright closes the **type signature** gap. Neither alone is sufficient.

Add `import-linter` to dev dependencies:

```bash
poetry add --group dev import-linter
```

Adapt the `.importlinter` layers to match each service repo's actual package paths (e.g. `src.database.redis.repository` when Redis repos exist).

## Pre-commit hooks

Every repo must have a **`.pre-commit-config.yaml`** at the root. Hooks run at commit time so format, lint, type, and layer errors are caught before they reach CI.

```yaml
repos:
  - repo: https://github.com/psf/black
    rev: "24.x.x"          # pin to latest stable
    hooks:
      - id: black
        args: ["--line-length=100"]

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: "v0.x.x"
    hooks:
      - id: ruff
        args: ["--fix"]

  - repo: https://github.com/RobertCraigie/pyright-python
    rev: "v1.x.x"
    hooks:
      - id: pyright

  - repo: local
    hooks:
      - id: import-linter
        name: import-linter
        entry: lint-imports
        language: system
        pass_filenames: false
```

- After cloning, **activate the conda env first**, then run **`pre-commit install`** — hooks must be installed into the active conda env so they can resolve all tools.
- CI runs **`pre-commit run --all-files`** as a separate check step.

## Local developer workflow (Makefile)

Every service repo must provide a **`Makefile`** at the root with a canonical `check` target that runs all quality gates locally — **before committing**. This catches violations at write time, not at pre-commit or CI.

```makefile
.PHONY: check format lint types layers test

# Run everything — use this before committing
check: format lint types layers

format:
	poetry run black --line-length 100 src/ tests/

lint:
	poetry run ruff check --fix src/ tests/

types:
	poetry run pyright

layers:
	poetry run lint-imports

test:
	poetry run pytest
```

**Workflow:**
1. Write code in Cursor — pyright catches **type violations in real-time** as you type (red squiggles).
2. Run **`make check`** before committing — catches import-linter layer violations, ruff issues, and any pyright gaps the editor missed.
3. **`git commit`** — pre-commit hooks run as the automated safety net.
4. **CI** — final gate; same tools, same config.

The `check` target is the single command engineers remember. It must pass cleanly before a PR is opened.

## Tests

- **pytest**; set **`testpaths`** (e.g. **`["tests"]`**).
- Set **`pythonpath = ["."]`** (or equivalent) so **`from src....`** imports work **without** an editable install — same as local **`poetry run`**.

## Business-flow verification

- Use **`tests/verify/`** for smoke / end-to-end business flows (see **`testing-verify-flows.mdc`**), separate from fast unit tests.

## Dependencies

- **conda** owns the Python interpreter version — pin it in a committed `environment.yml` or `conda-lock.yml` at the repo root so all developers and CI use the same Python.
- **Poetry** owns everything else — application packages, dev tools, lock file (`poetry.lock`). Prefer **pinned ranges** aligned with your stack (e.g. pydantic v2, pydantic-settings, loguru, injector when using DI).
- Do not install application packages via `conda install` — keep all Python dependencies in `pyproject.toml` so the lock file is the single source of truth.

## Related rules

- **Strong typing:** `strong-typing.mdc`
- **Verify flows:** `testing-verify-flows.mdc`
- **Import style:** `architecture.mdc`
